{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RtMO3nWQ0KMPFQs6woYDL",
      "type": "rectangle",
      "x": 173.83228028487045,
      "y": 1093.9430548640657,
      "width": 202.5,
      "height": 43.151031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1747175188,
      "version": 138,
      "versionNonce": 1444306860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_Ln4a4BA8_FugeKhI-IG"
        }
      ],
      "updated": 1781053495082,
      "link": null,
      "locked": false
    },
    {
      "id": "8_Ln4a4BA8_FugeKhI-IG",
      "type": "text",
      "x": 201.54234040449936,
      "y": 1102.018570611136,
      "width": 147.0798797607422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1351177108,
      "version": 36,
      "versionNonce": 427129260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781053556005,
      "link": null,
      "locked": false,
      "text": "Node --> Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtMO3nWQ0KMPFQs6woYDL",
      "originalText": "Node --> Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bPtkDuUpZU-tREgqzugWF",
      "type": "rectangle",
      "x": 455.91559327315167,
      "y": 1091.3519141169954,
      "width": 202.5,
      "height": 43.151031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 997148972,
      "version": 283,
      "versionNonce": 23398548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZa7bQKKXcbHEXJZ67aKm"
        }
      ],
      "updated": 1781053567307,
      "link": null,
      "locked": false
    },
    {
      "id": "hZa7bQKKXcbHEXJZ67aKm",
      "type": "text",
      "x": 492.9956561393626,
      "y": 1099.4274298640657,
      "width": 128.33987426757812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1602569132,
      "version": 195,
      "versionNonce": 1625697812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781053591672,
      "link": null,
      "locked": false,
      "text": "CLI --> Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPtkDuUpZU-tREgqzugWF",
      "originalText": "CLI --> Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3agSFG-J37-Cbp_Dg0cXr",
      "type": "rectangle",
      "x": 456.58221924971417,
      "y": 1304.1852118464876,
      "width": 202.5,
      "height": 43.151031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1047651348,
      "version": 779,
      "versionNonce": 282523564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zM5xam8gjgCUi59NF7AZ0"
        }
      ],
      "updated": 1781053690885,
      "link": null,
      "locked": false
    },
    {
      "id": "zM5xam8gjgCUi59NF7AZ0",
      "type": "text",
      "x": 493.6622821159251,
      "y": 1312.260727593558,
      "width": 128.33987426757812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 943997332,
      "version": 705,
      "versionNonce": 1173793044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781053690885,
      "link": null,
      "locked": false,
      "text": "Server --> CLI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3agSFG-J37-Cbp_Dg0cXr",
      "originalText": "Server --> CLI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eUJnlFndVBs4cFtRjs9U0",
      "type": "rectangle",
      "x": 179.66562379072982,
      "y": 1148.5784613582064,
      "width": 181.66668701171872,
      "height": 173.65887451171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 591633452,
      "version": 403,
      "versionNonce": 933555220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rSkgoGjb_B4j9l_JGSVM"
        }
      ],
      "updated": 1781053955594,
      "link": null,
      "locked": false
    },
    {
      "id": "7rSkgoGjb_B4j9l_JGSVM",
      "type": "text",
      "x": 225.29900849531964,
      "y": 1154.4078986140657,
      "width": 90.39991760253906,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2029023532,
      "version": 264,
      "versionNonce": 634800532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781053955594,
      "link": null,
      "locked": false,
      "text": "SPECS\n- Latency\n- Memory\n- CPU\n- Location\n- Status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUJnlFndVBs4cFtRjs9U0",
      "originalText": "SPECS\n- Latency\n- Memory\n- CPU\n- Location\n- Status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hCFul-7C7O-E8CI18SgWj",
      "type": "rectangle",
      "x": 182.16559327315164,
      "y": 1335.2646185847689,
      "width": 181.66668701171872,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 662589100,
      "version": 619,
      "versionNonce": 135618604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7qrp7VzBXx2FE7klR08L"
        }
      ],
      "updated": 1781053983935,
      "link": null,
      "locked": false
    },
    {
      "id": "d7qrp7VzBXx2FE7klR08L",
      "type": "text",
      "x": 204.6890002555735,
      "y": 1340.2646185847689,
      "width": 136.619873046875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1318557996,
      "version": 422,
      "versionNonce": 1682719020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781053983095,
      "link": null,
      "locked": false,
      "text": "TASKS\n- Task ID\n- Size\n- Time Elapsed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCFul-7C7O-E8CI18SgWj",
      "originalText": "TASKS\n- Task ID\n- Size\n- Time Elapsed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vMLTQOHDuiaPmHAiQj6_v",
      "type": "text",
      "x": 435.8322802848704,
      "y": 1149.4274298640657,
      "width": 318.1797180175781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 425377708,
      "version": 119,
      "versionNonce": 612468628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054023196,
      "link": null,
      "locked": false,
      "text": "- Task ID & Process ID Relationship",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Task ID & Process ID Relationship",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3G4A9uS2NJUTEYgpRLnhK",
      "type": "text",
      "x": 468.8322802848704,
      "y": 1362.2685858699251,
      "width": 137.5198516845703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1201684500,
      "version": 29,
      "versionNonce": 1148099092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054037803,
      "link": null,
      "locked": false,
      "text": "- Process ID\n- TOML Details",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Process ID\n- TOML Details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dpHtNwo33gHGxiMGewjCp",
      "type": "text",
      "x": 439.7358755441805,
      "y": 1182.9274298640657,
      "width": 376.81964111328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 660103828,
      "version": 169,
      "versionNonce": 80046484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054084964,
      "link": null,
      "locked": false,
      "text": "*Task is the specific pickle compute chunk\nwhile process is the whole assignment.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Task is the specific pickle compute chunk\nwhile process is the whole assignment.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4NU9hCNyojyyO6UomjKLN",
      "type": "text",
      "x": 181.31411408129873,
      "y": 1037.9705205038526,
      "width": 150.80404663085938,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1397085228,
      "version": 69,
      "versionNonce": 221537068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054271110,
      "link": null,
      "locked": false,
      "text": "Redis DB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X7YgQh1Te_34MW4Q6YJNL",
      "type": "rectangle",
      "x": 159.64742706957998,
      "y": 1030.7861302450635,
      "width": 685.8333129882812,
      "height": 437.8255310058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1899225876,
      "version": 96,
      "versionNonce": 805660820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054282530,
      "link": null,
      "locked": false
    },
    {
      "id": "DwseQpeT_VzfcoSE0AJTV",
      "type": "text",
      "x": 166.12291729623905,
      "y": 1492.9588151521193,
      "width": 154.62005615234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 737435564,
      "version": 57,
      "versionNonce": 1890421908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587928,
      "link": null,
      "locked": false,
      "text": "Other DB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Dht9cCp42FiUBKPz-gEh",
      "type": "text",
      "x": 168.62291729623905,
      "y": 1546.7843156404006,
      "width": 427.9996032714844,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1888019476,
      "version": 234,
      "versionNonce": 1710676500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587928,
      "link": null,
      "locked": false,
      "text": "Process ID is linked to the TOML config\nfile and CloudPickle files so that the connection\ncan be established.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process ID is linked to the TOML config\nfile and CloudPickle files so that the connection\ncan be established.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K2G6sGF3YFRx80Eo246tV",
      "type": "text",
      "x": 172.12291729623905,
      "y": 1639.4510026521193,
      "width": 371.899658203125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 890606124,
      "version": 238,
      "versionNonce": 1337620372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587928,
      "link": null,
      "locked": false,
      "text": "Method of Transfer:\nDirect connection established and data is\nsent through the server. Nothing is saved\nin house.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method of Transfer:\nDirect connection established and data is\nsent through the server. Nothing is saved\nin house.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vXgxga9a5R3d529ctnQ2v",
      "type": "ellipse",
      "x": 752.1228562610828,
      "y": 1539.7765031404006,
      "width": 103.33331298828125,
      "height": 103.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 731925676,
      "version": 433,
      "versionNonce": 1244554516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYS4WSymd4Y7lruwRG5gr"
        },
        {
          "id": "ElWts9kqWvWkf35uXGtFt",
          "type": "arrow"
        },
        {
          "id": "K9C_nm9O3kQaKqGbf1_E_",
          "type": "arrow"
        }
      ],
      "updated": 1781054587928,
      "link": null,
      "locked": false
    },
    {
      "id": "wYS4WSymd4Y7lruwRG5gr",
      "type": "text",
      "x": 774.195702545965,
      "y": 1577.9093164662984,
      "width": 59.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 903799572,
      "version": 325,
      "versionNonce": 2059969172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587928,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXgxga9a5R3d529ctnQ2v",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4aui-DlR18dlsmSB4Eupf",
      "type": "diamond",
      "x": 573.7896043079578,
      "y": 1487.7843156404006,
      "width": 112.5,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 527608724,
      "version": 209,
      "versionNonce": 182008596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zUkxjBLbiC0QJO9anpEm"
        },
        {
          "id": "ElWts9kqWvWkf35uXGtFt",
          "type": "arrow"
        }
      ],
      "updated": 1781054587928,
      "link": null,
      "locked": false
    },
    {
      "id": "8zUkxjBLbiC0QJO9anpEm",
      "type": "text",
      "x": 613.4546204822742,
      "y": 1511.2843156404006,
      "width": 32.91996765136719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2098369452,
      "version": 102,
      "versionNonce": 1269348500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587928,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aui-DlR18dlsmSB4Eupf",
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M6d8n7-oTueSSK1vxgzAN",
      "type": "diamond",
      "x": 601.706169249364,
      "y": 1666.7608781404006,
      "width": 140.83337402343747,
      "height": 81.00781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1174906028,
      "version": 599,
      "versionNonce": 1859822484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mip6fxH0zluO17iboQuDo"
        },
        {
          "id": "K9C_nm9O3kQaKqGbf1_E_",
          "type": "arrow"
        }
      ],
      "updated": 1781054587928,
      "link": null,
      "locked": false
    },
    {
      "id": "Mip6fxH0zluO17iboQuDo",
      "type": "text",
      "x": 647.6945267933094,
      "y": 1694.0128312654006,
      "width": 48.439971923828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1032204076,
      "version": 496,
      "versionNonce": 1818824980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781054587928,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6d8n7-oTueSSK1vxgzAN",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ElWts9kqWvWkf35uXGtFt",
      "type": "arrow",
      "x": 672.6281814304185,
      "y": 1538.7198432253308,
      "width": 82.96275376738515,
      "height": 24.9878240315561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 641761428,
      "version": 601,
      "versionNonce": 341260204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.96275376738515,
          24.9878240315561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4aui-DlR18dlsmSB4Eupf",
        "focus": 0.0299495755729478,
        "gap": 3.2208579664828845
      },
      "endBinding": {
        "elementId": "vXgxga9a5R3d529ctnQ2v",
        "focus": 0.19661962911275632,
        "gap": 3.942339324787138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9C_nm9O3kQaKqGbf1_E_",
      "type": "arrow",
      "x": 766.4124066989322,
      "y": 1636.7808758179187,
      "width": 54.68384968358612,
      "height": 47.242570511946724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1003827348,
      "version": 823,
      "versionNonce": 1637235884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.68384968358612,
          47.242570511946724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXgxga9a5R3d529ctnQ2v",
        "focus": -0.13547731737354488,
        "gap": 7.091803031852226
      },
      "endBinding": {
        "elementId": "M6d8n7-oTueSSK1vxgzAN",
        "focus": 0.155856391017912,
        "gap": 4.884450517650591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GwfXAofT9qlQkLyQZT37F",
      "type": "text",
      "x": 172.4006904270624,
      "y": 1776.1557673680709,
      "width": 343.1796875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1778889388,
      "version": 121,
      "versionNonce": 1415440148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587928,
      "link": null,
      "locked": false,
      "text": "*Other DB means idk what kind of DB\nto use. Do research on this.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Other DB means idk what kind of DB\nto use. Do research on this.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sEALylqTQ31j77mQFipBU",
      "type": "rectangle",
      "x": 149.0025879408534,
      "y": 1474.6817488531926,
      "width": 718.3333129882812,
      "height": 372.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 377148972,
      "version": 169,
      "versionNonce": 1471669396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781054587928,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}